@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* font-family classes */
.inter-ff {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


.raleway-ff {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared colors */
.color-primary {
    color: #4E47FF;
}

.color-text {
    color: #252432;
}

.color-description {
    color: rgba(37, 36, 50, 0.5);
}

.color-card-text {
    color: #1E1E1E;
}

/* shared buttons */
.btn-primary {
    font-size: 16px;
    font-weight: bold;
    line-height: 150%;
    color: white;
    background-color: #4E47FF;
    border: none;
    border-radius: 10px;
    padding: 12px 36px;
}

/* css reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body styles */
body {
    background-color: #F5F8FF;
}

/* header section */
header {
    background-image: url('../assets/hero-bg.png');
    background-size: contain;
}

/* banner section */
.banner {
    max-width: 1140px;
    height: 698px;
    margin: 0 auto;
}

/* navbar section */
.navbar {
    max-width: 1140px;
    height: 151px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 34px;
    font-weight: 900;
    line-height: 150%;
}

/* banner-content section */
.banner-content {
    max-width: 905px;
    margin: 158px auto 152px;
    text-align: center;
}

.banner-title {
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 37px;
}

/* action section */
.action {
    max-width: 1140px;
    margin: 116px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-content {
    max-width: 517px;
}

.action-content-title {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 23px;
}

.action-content-description {
    font-size: 24px;
    font-weight: normal;
    line-height: 30px;
    margin-bottom: 23px;
}

.action-img {
    border: none;
    border-radius: 48px;
}

/* productive-users section */
.productive-users {
    background-color: rgba(78, 71, 255, 0.1);
    max-width: 1140px;
    margin: 116px auto 137px;
    padding: 50px 142px;
    border: none;
    border-radius: 24px;
    text-align: center;
}

.productive-users-title {
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 40px;
}

.data-content {
    display: flex;
    justify-content: space-between;
}

.data-column > h1 {
    font-size: 80px;
    font-weight: bold;
}

.data-column > p {
    font-size: 20px;
    font-weight: normal;
}

/* users-feedback section */
.users-feedback {
    max-width: 1140px;
    margin: 137px auto;
    text-align: center;
}

.feedback-title {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 50px;
}

.review-card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.review-card {
    text-align: left;
    padding: 24px;
    border: 1px solid #F2EDED;
    border-radius: 14px;
    background-color: rgba(255, 255, 255, 0.5);
}

.review-card-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -2%;
    margin-bottom: 8px;
}

.review-card-description {
    font-size: 16px;
    font-weight: normal;
    line-height: 140%;
    margin-bottom: 24px;
}

.star-container {
    display: flex;
    gap: 5.67px;
    margin-bottom: 24px;
}

/* reviewer styles */
.reviewer {
    display: flex;
    gap: 12px;
}

.reviewer-img {
    border: none;
    border-radius: 20px;
}

.reviewer-name {
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
    color: #757575;
}

.review-date {
    font-size: 16px;
    font-weight: normal;
    line-height: 140%;
    color: #B3B3B3;
}

/* focus-better section */
/* No marks but doing it anyway */
.focus-better {
    background-color: white;
    max-width: 1140px;
    margin: 137px auto 92.23px;
    padding: 71px 150px;
    border: none;
    border-radius: 14px;
    text-align: center;
}

.focus-better-title {
    font-size: 50px;
    font-weight: bold;
    line-height: 120%;
    color: black;
    margin-bottom: 20px;
}

.focus-better-description {
    font-size: 16px;
    font-weight: normal;
    line-height: 140%;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.focus-better-btn {
    font-weight: 500;
    margin-bottom: 20px;
}

.focus-better-img {
    border-radius: 48px;
}

/* newsletter section */
.newsletter {
    max-width: 1140px;
    margin: 92.23px auto 14px;
    padding: 71px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 115px;
}

.newsletter-title {
    font-size: 97px;
    font-weight: bold;
    line-height: 120%;
    color: black;
    width: 50%;
}

.newsletter form {
    width: 50%;
}

.input-field {
    display: block;
    width: 100%;
    margin-bottom: 19px;
    padding: 20px 32px;
    font-size: 20px;
    font-weight: normal;
    line-height: 150%;
    border: 1px solid #D6DDED;
    border-radius: 10px;
}

.input-btn {
    width: 100%;
    padding: 19px 101px;
}

.newsletter label {
    font-size: 18px;
    font-weight: 500;
    line-height: 120%;
    color: black;
    display: block;
    margin-bottom: 10px;
}